Client
<div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Client</h5><a href="javascript:void(0);" data-bs-dismiss="modal"><i class="ti-close"></i></a>
            </div>
            <div class="body"><form method="POST" action="http://demo.smartwebinfotech.site/ams-saas/client" accept-charset="UTF-8"><input name="_token" type="hidden" value="lABG8pZkRojnTsswgRptlkW71CscFqsN3bTekaeU">
<div class="modal-body">
    <div class="row">
        <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="name" class="form-label">Name</label>
            <input class="form-control" required="required" name="name" type="text" id="name">
        </div>
        <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="email" class="form-label">Email</label>
            <input class="form-control" name="email" type="text" id="email">
        </div>
        <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input class="form-control" required="required" name="phone_number" type="text" id="phone_number">
        </div>
        <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="company_name" class="form-label">Company Name</label>
            <input class="form-control" required="required" name="company_name" type="text" id="company_name">
        </div>
        <div class="form-group col-md-12">
            <label for="address" class="form-label">Address</label>
            <textarea class="form-control" rows="3" name="address" cols="50" id="address"></textarea>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
    <input class="btn btn-primary ml-10" type="submit" value="Create">
</div>

</form>

</div>
        </div>
    </div>